{
  "FolderOrderSettings":[
    {"name":"Objects","order":31,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":30,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oGoal","order":1,"path":"objects/oGoal/oGoal.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oQuizController","order":3,"path":"objects/oQuizController/oQuizController.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"Path1","order":8,"path":"paths/Path1/Path1.yy",},
    {"name":"Path2","order":13,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":14,"path":"paths/Path3/Path3.yy",},
    {"name":"Path4","order":15,"path":"paths/Path4/Path4.yy",},
    {"name":"Path5","order":16,"path":"paths/Path5/Path5.yy",},
    {"name":"Path6","order":17,"path":"paths/Path6/Path6.yy",},
    {"name":"Path7","order":18,"path":"paths/Path7/Path7.yy",},
    {"name":"Path8","order":19,"path":"paths/Path8/Path8.yy",},
    {"name":"Path9","order":20,"path":"paths/Path9/Path9.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"UpdateBattery","order":27,"path":"scripts/UpdateBattery/UpdateBattery.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemy02","order":2,"path":"sprites/sEnemy02/sEnemy02.yy",},
    {"name":"sEnemy02Big","order":3,"path":"sprites/sEnemy02Big/sEnemy02Big.yy",},
    {"name":"sEnemyAlert","order":4,"path":"sprites/sEnemyAlert/sEnemyAlert.yy",},
    {"name":"sEnemyBig","order":5,"path":"sprites/sEnemyBig/sEnemyBig.yy",},
    {"name":"sEnemyInteracted","order":6,"path":"sprites/sEnemyInteracted/sEnemyInteracted.yy",},
    {"name":"sGoal","order":7,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"sPlayerBack","order":12,"path":"sprites/sPlayerBack/sPlayerBack.yy",},
    {"name":"sPlayerFront","order":8,"path":"sprites/sPlayerFront/sPlayerFront.yy",},
    {"name":"sPlayerLeft","order":11,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":13,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerWalkFront","order":14,"path":"sprites/sPlayerWalkFront/sPlayerWalkFront.yy",},
    {"name":"sQuizBG","order":9,"path":"sprites/sQuizBG/sQuizBG.yy",},
    {"name":"sWall","order":10,"path":"sprites/sWall/sWall.yy",},
  ],
}