{
  "FolderOrderSettings":[
    {"name":"Objects","order":31,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":30,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oGoal","order":1,"path":"objects/oGoal/oGoal.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oQuizController","order":3,"path":"objects/oQuizController/oQuizController.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"Path1","order":8,"path":"paths/Path1/Path1.yy",},
    {"name":"Path2","order":13,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":14,"path":"paths/Path3/Path3.yy",},
    {"name":"Path4","order":15,"path":"paths/Path4/Path4.yy",},
    {"name":"Path5","order":16,"path":"paths/Path5/Path5.yy",},
    {"name":"Path6","order":17,"path":"paths/Path6/Path6.yy",},
    {"name":"Path7","order":18,"path":"paths/Path7/Path7.yy",},
    {"name":"Path8","order":19,"path":"paths/Path8/Path8.yy",},
    {"name":"Path9","order":20,"path":"paths/Path9/Path9.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"UpdateBattery","order":27,"path":"scripts/UpdateBattery/UpdateBattery.yy",},
    {"name":"sEnemy01Back","order":22,"path":"sprites/sEnemy01Back/sEnemy01Back.yy",},
    {"name":"sEnemy01Big","order":5,"path":"sprites/sEnemy01Big/sEnemy01Big.yy",},
    {"name":"sEnemy01Front","order":1,"path":"sprites/sEnemy01Front/sEnemy01Front.yy",},
    {"name":"sEnemy01Left","order":21,"path":"sprites/sEnemy01Left/sEnemy01Left.yy",},
    {"name":"sEnemy01Right","order":23,"path":"sprites/sEnemy01Right/sEnemy01Right.yy",},
    {"name":"sEnemy02Back","order":20,"path":"sprites/sEnemy02Back/sEnemy02Back.yy",},
    {"name":"sEnemy02Big","order":3,"path":"sprites/sEnemy02Big/sEnemy02Big.yy",},
    {"name":"sEnemy02Front","order":2,"path":"sprites/sEnemy02Front/sEnemy02Front.yy",},
    {"name":"sEnemy02Left","order":19,"path":"sprites/sEnemy02Left/sEnemy02Left.yy",},
    {"name":"sEnemy02Right","order":18,"path":"sprites/sEnemy02Right/sEnemy02Right.yy",},
    {"name":"sEnemyAlert","order":4,"path":"sprites/sEnemyAlert/sEnemyAlert.yy",},
    {"name":"sEnemyInteracted","order":6,"path":"sprites/sEnemyInteracted/sEnemyInteracted.yy",},
    {"name":"sGoal","order":7,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"sPlayerBack","order":12,"path":"sprites/sPlayerBack/sPlayerBack.yy",},
    {"name":"sPlayerFront","order":8,"path":"sprites/sPlayerFront/sPlayerFront.yy",},
    {"name":"sPlayerLeft","order":11,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":13,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerWalkBack","order":17,"path":"sprites/sPlayerWalkBack/sPlayerWalkBack.yy",},
    {"name":"sPlayerWalkFront","order":14,"path":"sprites/sPlayerWalkFront/sPlayerWalkFront.yy",},
    {"name":"sPlayerWalkLeft","order":15,"path":"sprites/sPlayerWalkLeft/sPlayerWalkLeft.yy",},
    {"name":"sPlayerWalkRight","order":16,"path":"sprites/sPlayerWalkRight/sPlayerWalkRight.yy",},
    {"name":"sQuizBG","order":9,"path":"sprites/sQuizBG/sQuizBG.yy",},
    {"name":"sWall","order":10,"path":"sprites/sWall/sWall.yy",},
  ],
}