{
  "FolderOrderSettings":[
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGoal","order":24,"path":"objects/oGoal/oGoal.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oQuizController","order":22,"path":"objects/oQuizController/oQuizController.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"Path1","order":8,"path":"paths/Path1/Path1.yy",},
    {"name":"Path2","order":13,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":14,"path":"paths/Path3/Path3.yy",},
    {"name":"Path4","order":15,"path":"paths/Path4/Path4.yy",},
    {"name":"Path5","order":16,"path":"paths/Path5/Path5.yy",},
    {"name":"Path6","order":17,"path":"paths/Path6/Path6.yy",},
    {"name":"Path7","order":18,"path":"paths/Path7/Path7.yy",},
    {"name":"Path8","order":19,"path":"paths/Path8/Path8.yy",},
    {"name":"Path9","order":20,"path":"paths/Path9/Path9.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sbutton","order":11,"path":"sprites/sbutton/sbutton.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyBig","order":9,"path":"sprites/sEnemyBig/sEnemyBig.yy",},
    {"name":"sGoal","order":23,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sQuizBG","order":21,"path":"sprites/sQuizBG/sQuizBG.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
  ],
}